
# To determine the name of your containers
COMPOSE_PROJECT_NAME=larvo

# Possible values: php54, php56, php71, php72, php73, php74, php8, php81, php82
PHPVERSION=php8
DOCUMENT_ROOT=./src
APACHE_DOCUMENT_ROOT=/var/www/html
VHOSTS_DIR=./apache
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./php/php.ini

# PHPMyAdmin
UPLOAD_LIMIT=512M
MEMORY_LIMIT=512M

# PgSQL 
PSQL_USER=docker
PSQL_EMAIL=docker@test.com
PSQL_PASSWORD=Docker123
PSQL_DATABASE=docker


# If you already have the port 80 in use, you can change it (for example if you have Apache)
HOST_MACHINE_UNSECURE_HOST_PORT=80

# If you already have the port 3306 in use, you can change it (for example if you have MySQL)
HOST_MACHINE_PSQL_PORT=5432

# If you already have the port 8080 in use, you can change it (for example if you have PMA)
HOST_MACHINE_PMA_PORT=5050